<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="view.*"
			   xmlns:comp="components.*"
			   
			   
			   >
	<fx:Script>
		<![CDATA[
		import events.AccountCreateEvent;
		import events.LoginEvent;
		
		private function handleAccountCreate(e:AccountCreateEvent):void{
				mainStack.selectedChild = NotLoggedView;
		}
		
		private function handleLogin(e:LoginEvent):void {
			showMain();
		}
		
		private function showMain():void {
			mainStack.selectedChild = LoggedView;
		}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
        <s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
    </s:layout>
	<mx:ViewStack id="mainStack" width="100%" height="100%">
		<mx:VBox id="NotLoggedView">		
			<mx:Accordion width="400" height="300" name="loginAccordion">
		
				<s:NavigatorContent label="Login">
					<comp:LoginBox login="handleLogin(event)"/>
				</s:NavigatorContent>
		
				<s:NavigatorContent label="Register">
					<comp:RegisterBox accountCreate="handleAccountCreate(event)"/>
				</s:NavigatorContent>
	
			</mx:Accordion>
		</mx:VBox>
		
		<view:LoggedView id="LoggedView" />
		
	</mx:ViewStack>
	
</s:Application>