<?xml version="1.0" encoding="utf-8"?>
<mx:VBox       xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="view.*"
			   xmlns:comp="components.*"
			     minWidth="1000"
    minHeight="680"
    paddingLeft="5"
    paddingRight="5"
    paddingTop="5"
    paddingBottom="5"
    width="100%"
    height="100%"
	 backgroundColor="#000000"
			   >
			   
	
	
	<fx:Script>
		<![CDATA[
		
		    [Bindable]
			public var user : XML;
		
		]]>
	</fx:Script>
	<!--
	
	<mx:HBox width="100%" height="100%">
        <mx:VBox width="300" height="100%">
            <mx:Image source="com/pomodo/assets/logo_md.png"/>
            <mx:Label text="{'Logged in as:  '+ user.login + ' (' + user.email + ')'}"/>
            <mx:Label text="{'Welcome back ' + user.first_name +'!'}"/>
            <mx:Accordion width="100%" height="350">
                <view:QuizListBox id="quizListBox"/>
			</mx:Accordion>
			
            <mx:DateChooser id="dateChooser" width="100%"/>
        </mx:VBox>
		</mx:HBox>

 	-->
		
		<s:SkinnableContainer width="933" height="81" 
			contentBackgroundColor="0X0074AA"			  
			skinClass="skins.TopContainerSkin">
		
		<mx:Image source="assets/logo.png"/>
		
		<s:Label text="QUIZY"
				 fontWeight="bold" fontSize="38"
				 alignmentBaseline="ideographicBottom"/>
				 
		</s:SkinnableContainer>
		
		<s:HGroup>
			 <mx:Label text=""/>
		<s:Label text="{'Zalogowano jako:  '+ user.login + ' (' + user.email + ')'} - Piątek, 11 Luty 2011, 12:30" 
				 height="22" 
				 backgroundColor="#686868" 
				 color="#FFFFFF" 
				 textAlign="right" 
				 verticalAlign="middle" 
				 paddingRight="15" 			
				 width="851"/>
		
		<s:Button label="Logout"  
				  width="75"/>
	</s:HGroup>
			<s:HGroup gap="36">
		<!--
		<comp:QuizPanel width="287" height="472" 
				 title="Twórcy:" 
				 PanelTitleColor="#88ccff">
		
			<comp:Tworcy width="266" height="370" x="-1" y="4"/>
		</comp:QuizPanel>
		-->
		
			
			<!--
		<comp:QuizPanel width="287" height="472" 
				 title="Wybór Quizów:"
				 PanelTitleColor="#7755aa">
			<comp:Quizy width="100%"/>
		</comp:QuizPanel>		 
		
		<comp:QuizPanel width="287" height="472" 
				 title="Twoje konto:"
				 PanelTitleColor="#70b2ee">
			<comp:Konto height="439" width="287"/>
		</comp:QuizPanel>
		-->
		
	
				<comp:QuizPanel width="287" height="472" 
				 title="Kategorie"
				 PanelTitleColor="#7755aa">
			<comp:Categories width="100%"/>
		</comp:QuizPanel>		 
	
	</s:HGroup>

    </mx:VBox>