<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:pom="pl.fsquiz.components.*"
    layout="vertical"
    backgroundGradientColors="[#ffffff, #c0c0c0]"
    horizontalAlign="center"
    verticalAlign="top"
    width="100%"
    height="100%">
<mx:Script>
<![CDATA[
                  
    [Bindable]
                                      
    private var _reviews:String =
        '"pomodo, the hot new RIA by 38noises, is taking ' +
        'over Web 2.0." --Michael Arrington*\n"I wish I\'d ' +
        'invested in 38noises instead of that other company."' +
        ' --Jeff Bezos*\n"38noises closed angel funding at a ' +
        'party in my bathroom last night." --Om Malik*';
    ]]>
</mx:Script>
    <mx:Image source="pl/fsquiz/assets/logo_md.png" />
                  
    <mx:Label
        text="The simple, GTD-style TODO list application."/>
                                
    <mx:Spacer height="10"/>
    <mx:Text width="500" text="{_reviews}"/>

    <mx:Spacer height="10"/>
    <mx:Accordion width="400" height="300">
        <pom:AccountCreateBox/>
        <pom:LoginBox/>
    </mx:Accordion>
    <mx:Label text="*did not say this, but might someday!"/>
</mx:Application>

