<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="view.*"
	xmlns:comp="components.*"
	
	label="Logovanie">
	<fx:Metadata>
		[Event(name="login", type="events.LoginEvent")]
	</fx:Metadata>
	
	
	
	<fx:Script>
	<![CDATA[
	
	import mx.controls.Alert;
    import mx.rpc.events.ResultEvent;
    import events.LoginEvent;
	
    private function login():void {
        svcAccountLogin.send(
            {login: loginTI.text, password: passwordTI.text});
    }
	
    private function handleAccountLoginResult(event:ResultEvent):void {
        var result:Object = event.result;
        if (result == "badlogin") {
            Alert.show("The username or password is wrong.", "Login Error");
       } else {
           dispatchEvent(new LoginEvent(XML(result)))
       }
   }
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:HTTPService
       id="svcAccountLogin"
       url="/sessions/create_xml"
       resultFormat="e4x"
       method="POST"
       result="handleAccountLoginResult(event)"/>
	</fx:Declarations>
	
	<mx:Form labelWidth="150">
		<mx:FormItem required="true" label="Nazwa użytkownika">
			<mx:TextInput id="loginTI" />
		</mx:FormItem>
		<mx:FormItem required="true" label="Hasło">
			<mx:TextInput id="passwordTI" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem required="false">
			<mx:Button id="loginButton" label="Zaloguj" click="login()" />
		</mx:FormItem>

	</mx:Form>
	
</mx:VBox>